<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:glowpad="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.fima.glowpadview.GlowPadView
        android:id="@+id/glow_pad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/glowpadview_margin_bottom"
        android:focusable="true"
        android:gravity="center"
        glowpad:directionDescriptions="@array/snooze_dismiss_direction_descriptions"
        glowpad:feedbackCount="1"
        glowpad:glowRadius="@dimen/glowpadview_glow_radius"
        glowpad:handleDrawable="@drawable/ic_alarm_alert_touch_handle"
        glowpad:innerRadius="@dimen/glowpadview_inner_radius"
        glowpad:outerRadius="@dimen/glowpadview_target_placement_radius"
        glowpad:outerRingDrawable="@drawable/ic_alarm_alert_outerring"
        glowpad:pointDrawable="@drawable/ic_lockscreen_glowdot"
        glowpad:snapMargin="@dimen/glowpadview_snap_margin"
        glowpad:targetDescriptions="@array/snooze_dismiss_descriptions"
        glowpad:targetDrawables="@array/snooze_dismiss_drawables"
        glowpad:vibrationDuration="20" />

</RelativeLayout>