apply plugin: 'com.android.library'

android {
    namespace 'com.fima.glowpadview'
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {}
